name: Pipeline Book Swap API

on:
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      BASE_URL: 'http://localhost:7000'  # conforme o .env do projeto
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Instalar dependências do projeto
        run: npm install

      - name: Instalar dependências de teste
        run: npm install --save-dev mocha@11.7.1 chai@4.3.6 supertest@7.1.4 dotenv --legacy-peer-deps

      - name: Iniciar a API
        run: npm start &

      - name: Aguardar servidor iniciar
        run: sleep 5  # ajuste se necessário

      - name: Executar todos os testes de API
        run: npm test

      - name: Gerar relatório de testes (Mochawesome)
        run: echo "Relatórios gerados em mochawesome-report/mochawesome.html"

      - name: Instalar K6
        run: sudo apt-get update && sudo apt-get install -y k6

      - name: Executar teste de performance
        run: k6 run test/performanceUsuarios.test.js

        - name: Executar todos os testes de API e salvar log
        run: |
          npm test > test-log.txt 2>&1 || true
        - name: Exibir log dos testes
        run: cat test-log.txt

