name: Pipeline Book Swap API

on:
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      BASE_URL: 'http://localhost:7000'  # conforme o .env do projeto
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Instalar dependências do projeto
        run: npm install

      - name: Instalar dependências de teste
        run: npm install --save-dev mocha@11.7.1 chai@4.3.6 supertest@7.1.4 dotenv --legacy-peer-deps

      - name: Iniciar a API
        run: npm start &

      - name: Aguardar servidor iniciar
        run: sleep 5  # ajuste se necessário

      - name: Configurar o K6
        uses: grafana/setup-k6-action@v1
        with:
          k6-version: '1.1.0'

      - name: Executar teste de performance
        uses: grafana/run-k6-action@v1
        with:
          path: test/performanceUsuarios.test.js
